{
  "name": "@muravjev/config",
  "version": "1.0.0",
  "private": true,
  "description": "Shared monorepo config",
  "author": "Sergey Muravjev",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf \"**/node_modules\"",
    "fresh": "pnpm clean && pnpm i",
    "format": "prettier --config ./configs/.prettierrc.js --ignore-path ./configs/.prettierignore",
    "format:fix": "pnpm format --write",
    "lint": "eslint --config ./configs/.eslintrc.js --ignore-path ./configs/.eslintignore",
    "lint:fix": "pnpm lint --fix",
    "commitlint": "commitlint --config ./configs/.commitlintrc.js",
    "prepare": "husky install ./configs/.husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.0",
    "@commitlint/cli": "^17.1.2",
    "@muravjev/commitlint-config": "*",
    "@muravjev/eslint-config": "*",
    "@muravjev/prettier-config": "*",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "lint-staged": {
    "*.{js,json}": "pnpm format:fix",
    "*.js": "pnpm lint:fix"
  },
  "engines": {
    "node": ">=14.0.0",
    "pnpm": ">=7.0.0"
  },
  "packageManager": "pnpm@6.32.3"
}
