{
  "files.eol": "\n",

  "prettier.requireConfig": true,

  "eslint.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.debug": false,
  "eslint.workingDirectories": [{ "pattern": "./packages/*/" }]
}
